[flake8]
max-line-length = 88
# uncomment to enable printing number of errors per category
statistics = True
# uncomment to enable printing total error at the end
count = True
max-complexity = 18
ignore = E203, E266, E501, W503
per-file-ignores =
    manage.py:D100

# From flake >= 3.8.0 the 'extend-exclude' options is available
# where the standard excludes don't have to be included
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox
    migrations,
    .config/,
    .local/,
    .venv/,
    bin/,
    conf/,
    docs/,
    errors/,
    fixtures/,
    locale/,
    media/,
    reports/,
    run/,
    script/,
    spocosy_xml/,
    templates/,
    test_fixtures/,
    update/,
    vendor/

# flake8-bugbear
# Enable (whitelist) error/warning categories:
# C = Code complexity
# D = Docstrings
# E = Errors
# F = flake8 / pyflakes
# W = Warnings
# B = Bug bears

# Enable all
#select = B,C,D,E,F,W,T
# minimal
#select = E,F,W
select = B,C,E,F,W,T4,B9

# flake8-docstrings
#docstring-convention = google
docstring-convention = all

# We need to configure the mypy.ini because the flake8-mypy's default
# options don't properly override it, so if we don't specify it we get
# half of the config from mypy.ini and half from flake8-mypy.
mypy_config = mypy.ini

# Current (2.8.0) flake8-isort does not look for its configuration in
# flake8 configuration files supplied via flake8's '--config' option.
# These settings are here for when it eventually does in the future.
[isort]
line_length = 88