[mypy]
# @url https://github.com/typeddjango/django-stubs
#plugins =
#    mypy_django_plugin.main

# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version = 3.6
platform = linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True

# show error messages from unrelated files
follow_imports = normal

# suppress errors about unsatisfied imports
ignore_missing_imports = True

# be strict
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

# The following are off by default.  Flip them on if you feel
# adventurous.
disallow_untyped_defs = True
check_untyped_defs = True

# No incremental mode
cache_dir = /dev/null

[mypy.plugins.django-stubs]
# specify settings module to use for django.conf.settings, this setting
# could also be specified with DJANGO_SETTINGS_MODULE environment variable
# (it also takes priority over config file)
django_settings = setting

# if True, all unknown settings in django.conf.settings will fallback to Any,
# specify it if your settings are loaded dynamically to avoid false positives
ignore_missing_settings = True

# if True, unknown attributes on Model instances won't produce errors
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-aiohttp.*]
follow_imports=skip

[mypy-_version]
follow_imports=skip
