[pytest]
# Note: paths listed in 'python_paths' are relative to the config file!
python_paths =
    ../apps
python_files =
    test_*.py
testpaths =
    tests/unit
# https://docs.pytest.org/en/latest/example/markers.html#marking-test-functions-and-selecting-them-for-a-run
markers =
    integration: integration tests
    serial: tests which can not be run in parallel
    slow: tests which are slow to execute
    unittest: pure unit tests (isolated from environment)
addopts =
    --strict-markers
    -p no:django

# additional useful output options:
#     -p no:warnings
#     --full-trace
#     --tb=long|short|line|native|no
# show local variables:
#     --showlocals
