[pytest]
DJANGO_SETTINGS_MODULE = settings_pytest
# we manage Python paths for the django app ourselves below
django_find_project = false
# Note: paths listed in 'python_paths' are relative to the config file
# not the current working dir!
python_paths =
    ../apps
python_files =
    test_*.py
testpaths =
    apps
    tests/integration
# https://docs.pytest.org/en/latest/example/markers.html#marking-test-functions-and-selecting-them-for-a-run
markers =
    integration: integration tests
    serial: tests which can not be run in parallel
    slow: tests which are slow to execute
    unittest: pure unit tests (isolated from environment)
addopts =
    --nomigrations
    --reuse-db
    --strict-markers
# Silence warning caused by pytest-django using deprecated 'request.funcargnames'
filterwarnings =
    ignore::pytest.PytestDeprecationWarning

# additional useful output options:
#     -p no:warnings
#     --full-trace
#     --tb=long|short|line|native|no
# show local variables:
#     --showlocals
